{
  "version": 1,
  "projects": {
    "common-docs": {
      "projectType": "library",
      "root": "libs/common-docs",
      "sourceRoot": "libs/common-docs/src",
      "prefix": "valor-software-site-base",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": [
            "dist/libs/common-docs"
          ],
          "options": {
            "project": "libs/common-docs/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/common-docs/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/common-docs/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/common-docs"
          ],
          "options": {
            "jestConfig": "libs/common-docs/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/common-docs/src/**/*.ts",
              "libs/common-docs/src/**/*.html"
            ]
          }
        }
      },
      "tags": [],
      "implicitDependencies": [
        "file-uploader",
        "portfolio"
      ]
    },
    "feedback": {
      "projectType": "library",
      "root": "libs/feedback",
      "sourceRoot": "libs/feedback/src",
      "prefix": "valor-software-site-base",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": [
            "dist/libs/feedback"
          ],
          "options": {
            "project": "libs/feedback/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/feedback/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/feedback/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/feedback"
          ],
          "options": {
            "jestConfig": "libs/feedback/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/feedback/src/**/*.ts",
              "libs/feedback/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "file-uploader": {
      "projectType": "library",
      "root": "libs/file-uploader",
      "sourceRoot": "libs/file-uploader/src",
      "prefix": "valor-software-site-base",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": [
            "dist/libs/file-uploader"
          ],
          "options": {
            "project": "libs/file-uploader/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/file-uploader/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/file-uploader/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/file-uploader"
          ],
          "options": {
            "jestConfig": "libs/file-uploader/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/file-uploader/src/**/*.ts",
              "libs/file-uploader/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "portfolio": {
      "projectType": "library",
      "root": "libs/portfolio",
      "sourceRoot": "libs/portfolio/src",
      "prefix": "valor-software-site-base",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": [
            "dist/libs/portfolio"
          ],
          "options": {
            "project": "libs/portfolio/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/portfolio/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/portfolio/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/portfolio"
          ],
          "options": {
            "jestConfig": "libs/portfolio/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/portfolio/src/**/*.ts",
              "libs/portfolio/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "route-pages-blog-portfolio": {
      "projectType": "library",
      "root": "libs/route-pages/blog-portfolio",
      "sourceRoot": "libs/route-pages/blog-portfolio/src",
      "prefix": "valor-software-site-base",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": [
            "dist/libs/route-pages/blog-portfolio"
          ],
          "options": {
            "project": "libs/route-pages/blog-portfolio/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/route-pages/blog-portfolio/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/route-pages/blog-portfolio/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/route-pages/blog-portfolio"
          ],
          "options": {
            "jestConfig": "libs/route-pages/blog-portfolio/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/route-pages/blog-portfolio/src/**/*.ts",
              "libs/route-pages/blog-portfolio/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "route-pages-careers": {
      "projectType": "library",
      "root": "libs/route-pages/careers",
      "sourceRoot": "libs/route-pages/careers/src",
      "prefix": "valor-software-site-base",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": [
            "dist/libs/route-pages/careers"
          ],
          "options": {
            "project": "libs/route-pages/careers/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/route-pages/careers/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/route-pages/careers/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/route-pages/careers"
          ],
          "options": {
            "jestConfig": "libs/route-pages/careers/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/route-pages/careers/src/**/*.ts",
              "libs/route-pages/careers/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "route-pages-for-clients": {
      "projectType": "library",
      "root": "libs/route-pages/for-clients",
      "sourceRoot": "libs/route-pages/for-clients/src",
      "prefix": "valor-software-site-base",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": [
            "dist/libs/route-pages/for-clients"
          ],
          "options": {
            "project": "libs/route-pages/for-clients/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/route-pages/for-clients/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/route-pages/for-clients/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/route-pages/for-clients"
          ],
          "options": {
            "jestConfig": "libs/route-pages/for-clients/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/route-pages/for-clients/src/**/*.ts",
              "libs/route-pages/for-clients/src/**/*.html"
            ]
          }
        }
      },
      "tags": [],
      "implicitDependencies": [
        "common-docs",
        "feedback"
      ]
    },
    "route-pages-home-page": {
      "projectType": "library",
      "root": "libs/route-pages/home-page",
      "sourceRoot": "libs/route-pages/home-page/src",
      "prefix": "valor-software-site-base",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": [
            "dist/libs/route-pages/home-page"
          ],
          "options": {
            "project": "libs/route-pages/home-page/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/route-pages/home-page/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/route-pages/home-page/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/route-pages/home-page"
          ],
          "options": {
            "jestConfig": "libs/route-pages/home-page/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/route-pages/home-page/src/**/*.ts",
              "libs/route-pages/home-page/src/**/*.html"
            ]
          }
        }
      },
      "tags": [],
      "implicitDependencies": [
        "common-docs",
        "feedback"
      ]
    },
    "route-pages-services-page": {
      "projectType": "library",
      "root": "libs/route-pages/services-page",
      "sourceRoot": "libs/route-pages/services-page/src",
      "prefix": "valor-software-site-base",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": [
            "dist/libs/route-pages/services-page"
          ],
          "options": {
            "project": "libs/route-pages/services-page/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/route-pages/services-page/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/route-pages/services-page/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/route-pages/services-page"
          ],
          "options": {
            "jestConfig": "libs/route-pages/services-page/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/route-pages/services-page/src/**/*.ts",
              "libs/route-pages/services-page/src/**/*.html"
            ]
          }
        }
      },
      "tags": [],
      "implicitDependencies": [
        "common-docs"
      ]
    },
    "valor-software-site": {
      "projectType": "application",
      "root": "apps/valor-software-site",
      "sourceRoot": "apps/valor-software-site/src",
      "prefix": "valor-software-site-base",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/valor-software-site",
            "index": "apps/valor-software-site/src/index.html",
            "main": "apps/valor-software-site/src/main.ts",
            "polyfills": "apps/valor-software-site/src/polyfills.ts",
            "tsConfig": "apps/valor-software-site/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/valor-software-site/src/favicon.ico",
              "apps/valor-software-site/src/assets"
            ],
            "styles": [
              "apps/valor-software-site/src/assets/styles/styles.scss",
              "apps/valor-software-site/src/assets/styles/prettify-angulario.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/valor-software-site/src/environments/environment.ts",
                  "with": "apps/valor-software-site/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "preview": {
              "fileReplacements": [
                {
                  "replace": "apps/valor-software-site/src/environments/environment.ts",
                  "with": "apps/valor-software-site/src/environments/environment.staging.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "valor-software-site:build:production"
            },
            "development": {
              "browserTarget": "valor-software-site:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "valor-software-site:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/valor-software-site/src/**/*.ts",
              "apps/valor-software-site/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/valor-software-site"
          ],
          "options": {
            "jestConfig": "apps/valor-software-site/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": [],
      "implicitDependencies": [
        "route-pages-home-page",
        "common-docs",
        "route-pages-services-page",
        "route-pages-careers",
        "route-pages-for-clients"
      ]
    },
    "valor-software-site-e2e": {
      "root": "apps/valor-software-site-e2e",
      "sourceRoot": "apps/valor-software-site-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/valor-software-site-e2e/cypress.json",
            "devServerTarget": "valor-software-site:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "valor-software-site:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "apps/valor-software-site-e2e/**/*.{js,ts}"
            ]
          }
        }
      },
      "tags": [],
      "implicitDependencies": [
        "valor-software-site"
      ]
    }
  }
}
