{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@valor-software/blog": [
        "libs/route-pages/blog/src/index.ts"
      ],
      "@valor-software/common-docs": [
        "libs/common-docs/src/index.ts"
      ],
      "@valor-software/feedback": [
        "libs/feedback/src/index.ts"
      ],
      "@valor-software/file-uploader": [
        "libs/file-uploader/src/index.ts"
      ],
      "@valor-software/home-page": [
        "libs/route-pages/home-page/src/index.ts"
      ],
      "@valor-software/portfolio": [
        "libs/portfolio/src/index.ts"
      ],
      "@valor-software/projects": [
        "libs/route-pages/projects/src/index.ts"
      ],
      "@valor-software/services-page": [
        "libs/route-pages/services-page/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
