{
  "name": "route-pages-liberty-flights-page",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/route-pages/liberty-flights-page/src",
  "prefix": "valor-software-site-base",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["dist/libs/route-pages/liberty-flights-page"],
      "options": {
        "project": "libs/route-pages/liberty-flights-page/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/route-pages/liberty-flights-page/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/route-pages/liberty-flights-page/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["coverage/libs/route-pages/liberty-flights-page"],
      "options": {
        "jestConfig": "libs/route-pages/liberty-flights-page/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/route-pages/liberty-flights-page/src/**/*.ts",
          "libs/route-pages/liberty-flights-page/src/**/*.html"
        ]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["common-docs"]
}
